{
  "name": "node-json-rpc",
  "description": "Flexible client, server objects for json-rpc communications",
  "author": "Koen Van Rulo (@NemoPersona)",
  
  "license": "BSD",
  "version": "0.0.1",
  "main": "./lib/index.js",

  "keywords": [
    "server",
    "client",
    "json",
    "rpc"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/NemoPersona/node-json-rpc.git"
  },

  "scripts": {
    "test": "node ./test/rpc.js"
  },

  "engines": {
    "node": ">= 0.10.0"
  }
}